{
    "name": "easyengine/config-command",
    "description": "Manages EasyEngine configuration",
    "type": "ee-cli-package",
    "homepage": "https://github.com/easyengine/config-command",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [ "config-command.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "bundled": true,
        "commands": [
            "config",
            "config set",
            "config get"
        ]
    }
}
